
Canhao.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Corpo
  rotate: false
  xy: 2, 115
  size: 311, 118
  orig: 311, 118
  offset: 0, 0
  index: -1
FumacaBase_01
  rotate: true
  xy: 594, 150
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
FumacaBase_02
  rotate: false
  xy: 630, 212
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
FumacaTiro_01
  rotate: false
  xy: 211, 28
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
FumacaTiro_02
  rotate: false
  xy: 2, 2
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: -1
FumacaTiro_03
  rotate: false
  xy: 315, 68
  size: 139, 136
  orig: 139, 136
  offset: 0, 0
  index: -1
FumacaTiro_04
  rotate: false
  xy: 456, 70
  size: 136, 134
  orig: 136, 134
  offset: 0, 0
  index: -1
Roda
  rotate: false
  xy: 117, 17
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
Sombra
  rotate: false
  xy: 315, 206
  size: 313, 27
  orig: 313, 27
  offset: 0, 0
  index: -1
