
Balloons.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 27 copy 6
  rotate: false
  xy: 576, 49
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
RED_Balloon1 copy_2
  rotate: false
  xy: 2, 62
  size: 196, 59
  orig: 196, 59
  offset: 0, 0
  index: -1
RED_Balloon1_0
  rotate: false
  xy: 200, 65
  size: 193, 56
  orig: 193, 56
  offset: 0, 0
  index: -1
RED_Balloon1_0 copy
  rotate: false
  xy: 200, 17
  size: 191, 46
  orig: 191, 46
  offset: 0, 0
  index: -1
RED_Balloon1_0 copy 2
  rotate: false
  xy: 395, 76
  size: 179, 45
  orig: 179, 45
  offset: 0, 0
  index: -1
RED_Balloon1_0 copy 3
  rotate: false
  xy: 661, 53
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
RED_Balloon1_0 copy 4
  rotate: false
  xy: 661, 87
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
RED_Balloon1_1
  rotate: false
  xy: 2, 2
  size: 196, 58
  orig: 196, 58
  offset: 0, 0
  index: -1
