
NextLevel_Numbers.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 186, 540
  size: 175, 352
  orig: 175, 352
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 538, 55
  size: 134, 348
  orig: 134, 348
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 184, 2
  size: 185, 325
  orig: 185, 325
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 186, 365
  size: 173, 352
  orig: 173, 352
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 367
  size: 182, 348
  orig: 182, 348
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 538, 191
  size: 172, 352
  orig: 172, 352
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 540, 541
  size: 174, 352
  orig: 174, 352
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 17
  size: 180, 348
  orig: 180, 348
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 540, 365
  size: 174, 352
  orig: 174, 352
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 184, 189
  size: 174, 352
  orig: 174, 352
  offset: 0, 0
  index: -1
